{
	"name": "personal-portfolio",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"@mdx-js/loader": "^3.0.1",
		"@mdx-js/react": "^3.0.1",
		"@next/mdx": "^14.2.4",
		"@tiptap/pm": "^2.4.0",
		"@tiptap/react": "^2.4.0",
		"@tiptap/starter-kit": "^2.4.0",
		"next": "14.2.4",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"react-icons": "^5.2.1",
		"rehype-pretty-code": "^0.13.2",
		"shiki": "^1.7.0"
	},
	"devDependencies": {
		"@types/mdx": "^2.0.13",
		"@types/node": "^20.14.7",
		"@types/react": "^18.3.3",
		"@types/react-dom": "^18.3.0",
		"autoprefixer": "^10.4.19",
		"eslint": "^9.5.0",
		"eslint-config-next": "14.2.4",
		"postcss": "^8.4.38",
		"tailwindcss": "^3.4.4",
		"typescript": "^5.5.2"
	}
}
